{
  "name": "hugo-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.5",
    "postcss": "8.2.15",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2",
    "tailwindcss-brand-colors": "^0.3.0"
  }
}
